<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau1209' path='/workbooks' revision='3.5' />
  <datasources>
    <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' inline='true' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1d12m4i1187rp61az3auw0uc2ngt'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0503_04' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_139' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Study4U_School].[sclId]' />
              <expression op='[Study4U_SclRankedAs].[sclId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Study4U_Program].[prgId]' />
                <expression op='[Study4U_PrgRankedAs].[prgId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Study4U_School].[sclId]' />
                  <expression op='[Study4U_Program].[sclId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Study4U_City].[ctyId]' />
                    <expression op='[Study4U_School].[ctyId]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.1d12m4i1187rp61az3auw0uc2ngt' name='Study4U_City' table='[dbo].[Study4U_City]' type='table' />
                <relation connection='sqlserver.1d12m4i1187rp61az3auw0uc2ngt' name='Study4U_School' table='[dbo].[Study4U_School]' type='table' />
              </relation>
              <relation connection='sqlserver.1d12m4i1187rp61az3auw0uc2ngt' name='Study4U_Program' table='[dbo].[Study4U_Program]' type='table' />
            </relation>
            <relation connection='sqlserver.1d12m4i1187rp61az3auw0uc2ngt' name='Study4U_PrgRankedAs' table='[dbo].[Study4U_PrgRankedAs]' type='table' />
          </relation>
          <relation connection='sqlserver.1d12m4i1187rp61az3auw0uc2ngt' name='Study4U_SclRankedAs' table='[dbo].[Study4U_SclRankedAs]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ctyId]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctyName]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHTem]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLTem]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgCostOfLiving]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRent]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMonthlyPass]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgOneWayFee]</local-name>
            <parent-name>[Study4U_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sclId]</local-name>
            <parent-name>[Study4U_School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sclName]</local-name>
            <parent-name>[Study4U_School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sclTp]</local-name>
            <parent-name>[Study4U_School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctyId (Study4U_School)]</local-name>
            <parent-name>[Study4U_School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clgName]</local-name>
            <parent-name>[Study4U_School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clgSize]</local-name>
            <parent-name>[Study4U_School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgId]</local-name>
            <parent-name>[Study4U_Program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgName]</local-name>
            <parent-name>[Study4U_Program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgType]</local-name>
            <parent-name>[Study4U_Program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sclId (Study4U_Program)]</local-name>
            <parent-name>[Study4U_Program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inStaTui]</local-name>
            <parent-name>[Study4U_Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outStaTui]</local-name>
            <parent-name>[Study4U_Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgLength]</local-name>
            <parent-name>[Study4U_Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optLength]</local-name>
            <parent-name>[Study4U_Program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cate]</local-name>
            <parent-name>[Study4U_PrgRankedAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[Study4U_PrgRankedAs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgRank]</local-name>
            <parent-name>[Study4U_PrgRankedAs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgId (Study4U_PrgRankedAs)]</local-name>
            <parent-name>[Study4U_PrgRankedAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cate (Study4U_SclRankedAs)]</local-name>
            <parent-name>[Study4U_SclRankedAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr (Study4U_SclRankedAs)]</local-name>
            <parent-name>[Study4U_SclRankedAs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sclRank]</local-name>
            <parent-name>[Study4U_SclRankedAs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sclId (Study4U_SclRankedAs)]</local-name>
            <parent-name>[Study4U_SclRankedAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]&quot;' value='Avg. Cost of Living' />
          <alias key='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]&quot;' value='Avg. High Temperature' />
          <alias key='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]&quot;' value='Avg. Low Temperature' />
          <alias key='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgMonthlyPass:qk]&quot;' value='Avg. Monthly Pass' />
          <alias key='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgRent:qk]&quot;' value='Avg. Rent' />
          <alias key='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;' value='Avg. InState Tuition' />
          <alias key='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;' value='Avg. Out-state Tuition' />
        </aliases>
      </column>
      <column caption='Avg Prg Rank' datatype='real' name='[Calculation_725923976829292545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([prgRank])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Cost Of Living' datatype='real' name='[avgCostOfLiving]' role='measure' type='quantitative' />
      <column caption='Avg H Tem' datatype='real' name='[avgHTem]' role='measure' type='quantitative' />
      <column caption='Avg L Tem' datatype='real' name='[avgLTem]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Pass' datatype='real' name='[avgMonthlyPass]' role='measure' type='quantitative' />
      <column caption='Avg One Way Fee' datatype='real' name='[avgOneWayFee]' role='measure' type='quantitative' />
      <column caption='Avg Rent' datatype='real' name='[avgRent]' role='measure' type='quantitative' />
      <column caption='cate (Study4U SclRankedAs)' datatype='string' name='[cate (Study4U_SclRankedAs)]' role='dimension' type='nominal' />
      <column caption='Cate' datatype='string' name='[cate]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' name='[clgName]' role='dimension' type='nominal' />
      <column caption='Clg Size' datatype='string' name='[clgSize]' role='dimension' type='nominal' />
      <column caption='Cty Id' datatype='string' name='[ctyId]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[ctyName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='In Sta Tui' datatype='integer' name='[inStaTui]' role='measure' type='quantitative' />
      <column caption='Opt Length' datatype='integer' name='[optLength]' role='measure' type='quantitative' />
      <column caption='Out Sta Tui' datatype='integer' name='[outStaTui]' role='measure' type='quantitative' />
      <column caption='Prg Id' datatype='string' name='[prgId]' role='dimension' type='nominal' />
      <column caption='Prg Length' datatype='integer' name='[prgLength]' role='measure' type='quantitative' />
      <column caption='Program' datatype='string' name='[prgName]' role='dimension' type='nominal' />
      <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
      <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
      <column caption='sclId (Study4U SclRankedAs)' datatype='string' name='[sclId (Study4U_SclRankedAs)]' role='dimension' type='nominal' />
      <column caption='Scl Id' datatype='string' name='[sclId]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
      <column caption='School Rank' datatype='integer' name='[sclRank]' role='measure' type='quantitative' />
      <column caption='Scl Tp' datatype='string' name='[sclTp]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year2' datatype='date' name='[yr (Study4U_SclRankedAs)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[avgCostOfLiving]' derivation='Avg' name='[avg:avgCostOfLiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgHTem]' derivation='Avg' name='[avg:avgHTem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgLTem]' derivation='Avg' name='[avg:avgLTem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgMonthlyPass]' derivation='Avg' name='[avg:avgMonthlyPass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgRent]' derivation='Avg' name='[avg:avgRent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inStaTui]' derivation='Avg' name='[avg:inStaTui:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outStaTui]' derivation='Avg' name='[avg:outStaTui:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctyName]' derivation='None' name='[none:ctyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
      <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
      <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
      <column-instance column='[avgLTem]' derivation='Sum' name='[sum:avgLTem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yr]' derivation='Year-Trunc' name='[tyr:yr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[yr (Study4U_SclRankedAs)]' derivation='Year' name='[yr:yr (Study4U_SclRankedAs):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cate,School,YEAR(Year))' hidden='true' name='[Action (Cate,School,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cate]' />
          <groupfilter function='level-members' level='[sclName]' />
          <groupfilter function='level-members' level='[tyr:yr:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ctyName]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ctyName]' />
          <groupfilter function='level-members' level='[st]' />
        </groupfilter>
      </group>
      <group caption='Action (Clg Name,Clg Size,Prg Type,Scl Name,Scl Tp)' hidden='true' name='[Action (Clg Name,Clg Size,Prg Type,Scl Name,Scl Tp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clgName]' />
          <groupfilter function='level-members' level='[clgSize]' />
          <groupfilter function='level-members' level='[prgType]' />
          <groupfilter function='level-members' level='[sclName]' />
          <groupfilter function='level-members' level='[sclTp]' />
        </groupfilter>
      </group>
      <group caption='Action (Clg Name,Prg Type,Scl Name)' hidden='true' name='[Action (Clg Name,Prg Type,Scl Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clgName]' />
          <groupfilter function='level-members' level='[prgType]' />
          <groupfilter function='level-members' level='[sclName]' />
        </groupfilter>
      </group>
      <group caption='Action (Cty Name,Prg Type,Scl Name,st)' hidden='true' name='[Action (Cty Name,Prg Type,Scl Name,st)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ctyName]' />
          <groupfilter function='level-members' level='[prgType]' />
          <groupfilter function='level-members' level='[sclName]' />
          <groupfilter function='level-members' level='[st]' />
        </groupfilter>
      </group>
      <group caption='Action (Cty Name,st)' hidden='true' name='[Action (Cty Name,st)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ctyName]' />
          <groupfilter function='level-members' level='[st]' />
        </groupfilter>
      </group>
      <group caption='Action (Prg Type,Scl Name)' hidden='true' name='[Action (Prg Type,Scl Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[prgType]' />
          <groupfilter function='level-members' level='[sclName]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[st]' />
        </groupfilter>
      </group>
      <group caption='Action (cate (Study4U SclRankedAs),Scl Name,YEAR(yr (Study4U SclRankedAs)))' hidden='true' name='[Action (cate (Study4U SclRankedAs),Scl Name,YEAR(yr (Study4U SclRankedAs)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cate (Study4U_SclRankedAs)]' />
          <groupfilter function='level-members' level='[sclName]' />
          <groupfilter function='level-members' level='[yr:yr (Study4U_SclRankedAs):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (st)' hidden='true' name='[Action (st)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[st]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Cty Name,Prg Type,Scl Name,st)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ctyName:nk]' />
          <groupfilter function='level-members' level='[none:prgType:nk]' />
          <groupfilter function='level-members' level='[none:sclName:nk]' />
          <groupfilter function='level-members' level='[none:st:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.538462' measure-ordering='alphabetic' measure-percentage='0.461538' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MSBA' type='sheet' worksheet='MSBA1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MSBA' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='mapstate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City' type='sheet' worksheet='mapcity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MBA' type='sheet' worksheet='MBA1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MBA' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MSIS' type='sheet' worksheet='MSIS1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Program Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column caption='School Rank' datatype='integer' name='[sclRank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston College&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston University&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Harvard University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</cols>
        <mark-labels>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>2.0</value>
                <value>&quot;Harvard University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.333333333333336</value>
                <value>&quot;Boston University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.333333333333336</value>
                <value>&quot;Boston College&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>In-state Tuition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[inStaTui]' derivation='Avg' name='[avg:inStaTui:qk]' pivot='key' type='quantitative' />
            <column caption='In Sta Tui' datatype='integer' name='[inStaTui]' role='measure' type='quantitative' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston College&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston University&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Harvard University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]</cols>
        <mark-labels>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63675.0</value>
                <value>&quot;Harvard University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49800.0</value>
                <value>&quot;Boston University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47340.0</value>
                <value>&quot;Boston College&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Out-state Tuition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[outStaTui]' derivation='Avg' name='[avg:outStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Out Sta Tui' datatype='integer' name='[outStaTui]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston College&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston University&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Harvard University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>School Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column caption='School Rank' datatype='integer' name='[sclRank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston College&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston University&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Harvard University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</cols>
        <mark-labels>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.5</value>
                <value>&quot;Boston University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.5</value>
                <value>&quot;Boston College&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='241' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Harvard University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>High Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[avgHTem]' derivation='Avg' name='[avg:avgHTem:qk]' pivot='key' type='quantitative' />
            <column caption='Avg H Tem' datatype='real' name='[avgHTem]' role='measure' type='quantitative' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston College&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston University&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Harvard University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]</cols>
        <mark-labels>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.0</value>
                <value>&quot;Boston University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='314' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.0</value>
                <value>&quot;Harvard University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='F'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Low Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[avgLTem]' derivation='Avg' name='[avg:avgLTem:qk]' pivot='key' type='quantitative' />
            <column caption='Avg L Tem' datatype='real' name='[avgLTem]' role='measure' type='quantitative' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston College&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Boston University&quot;' />
              <groupfilter function='member' level='[none:sclName:nk]' member='&quot;Harvard University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]</cols>
        <mark-labels>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.0</value>
                <value>&quot;Boston University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='368' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]</field>
                  <field>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.0</value>
                <value>&quot;Harvard University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MBA1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column caption='Cate' datatype='string' name='[cate]' role='dimension' type='nominal' />
            <column-instance column='[cate]' derivation='None' name='[none:cate:nk]' pivot='key' type='nominal' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column-instance column='[yr]' derivation='Year-Trunc' name='[tyr:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>11.800000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:sclName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' direction='ASC' using='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' />
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols onLeft='true' total='true'>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[tyr:yr:ok] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:cate:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MBA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Program details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[inStaTui]' derivation='Avg' name='[avg:inStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optLength]' derivation='Avg' name='[avg:optLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outStaTui]' derivation='Avg' name='[avg:outStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgLength]' derivation='Avg' name='[avg:prgLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column caption='Cate' datatype='string' name='[cate]' role='dimension' type='nominal' />
            <column caption='College' datatype='string' name='[clgName]' role='dimension' type='nominal' />
            <column caption='In Sta Tui' datatype='integer' name='[inStaTui]' role='measure' type='quantitative' />
            <column-instance column='[clgName]' derivation='None' name='[none:clgName:nk]' pivot='key' type='nominal' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Opt Length' datatype='integer' name='[optLength]' role='measure' type='quantitative' />
            <column caption='Out Sta Tui' datatype='integer' name='[outStaTui]' role='measure' type='quantitative' />
            <column caption='Prg Length' datatype='integer' name='[prgLength]' role='measure' type='quantitative' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column-instance column='[yr]' derivation='Year-Trunc' name='[tyr:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgLength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:optLength:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgLength:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:optLength:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cate,School,YEAR(Year))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cate]' member='&quot;Bloom&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tyr:yr:ok]' member='#2016-01-01 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[sclName]' member='&quot;Columbia University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Dartmouth College&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Duke University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Harvard University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Massachusetts Institute of Technology&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Northwestern University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Rice University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Stanford University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;University of California-?Berkeley&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;University of Chicago&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;University of Pennsylvania&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[cate]' />
                <hierarchy name='[sclName]' />
                <hierarchy name='[tyr:yr:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>11.800000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:sclName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cate,School,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:clgName:nk])</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MSBA1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column caption='Cate' datatype='string' name='[cate]' role='dimension' type='nominal' />
            <column-instance column='[cate]' derivation='None' name='[none:cate:nk]' pivot='key' type='nominal' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column-instance column='[yr]' derivation='Year-Trunc' name='[tyr:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>13.199999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MSBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:sclName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' direction='ASC' using='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' />
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols onLeft='true' total='true'>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[tyr:yr:ok] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:cate:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MSBA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Program details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[inStaTui]' derivation='Avg' name='[avg:inStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optLength]' derivation='Avg' name='[avg:optLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outStaTui]' derivation='Avg' name='[avg:outStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgLength]' derivation='Avg' name='[avg:prgLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column caption='Cate' datatype='string' name='[cate]' role='dimension' type='nominal' />
            <column caption='College' datatype='string' name='[clgName]' role='dimension' type='nominal' />
            <column caption='In Sta Tui' datatype='integer' name='[inStaTui]' role='measure' type='quantitative' />
            <column-instance column='[clgName]' derivation='None' name='[none:clgName:nk]' pivot='key' type='nominal' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Opt Length' datatype='integer' name='[optLength]' role='measure' type='quantitative' />
            <column caption='Out Sta Tui' datatype='integer' name='[outStaTui]' role='measure' type='quantitative' />
            <column caption='Prg Length' datatype='integer' name='[prgLength]' role='measure' type='quantitative' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column-instance column='[prgLength]' derivation='Sum' name='[sum:prgLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='Year-Trunc' name='[tyr:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:optLength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgLength:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:optLength:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[sum:prgLength:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cate,School,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cate]' />
              <groupfilter function='level-members' level='[sclName]' />
              <groupfilter function='level-members' level='[tyr:yr:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>13.199999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MSBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:sclName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cate,School,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:clgName:nk])</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MSIS1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column caption='Cate' datatype='string' name='[cate]' role='dimension' type='nominal' />
            <column-instance column='[cate]' derivation='None' name='[none:cate:nk]' pivot='key' type='nominal' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column-instance column='[yr]' derivation='Year-Trunc' name='[tyr:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' filter-group='14' included-values='all' />
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MSIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:sclName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' direction='ASC' using='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' />
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols onLeft='true' total='true'>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[tyr:yr:ok] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:cate:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MSIS2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Program details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[inStaTui]' derivation='Avg' name='[avg:inStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optLength]' derivation='Avg' name='[avg:optLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outStaTui]' derivation='Avg' name='[avg:outStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgLength]' derivation='Avg' name='[avg:prgLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column caption='Cate' datatype='string' name='[cate]' role='dimension' type='nominal' />
            <column caption='College' datatype='string' name='[clgName]' role='dimension' type='nominal' />
            <column caption='In Sta Tui' datatype='integer' name='[inStaTui]' role='measure' type='quantitative' />
            <column-instance column='[clgName]' derivation='None' name='[none:clgName:nk]' pivot='key' type='nominal' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Opt Length' datatype='integer' name='[optLength]' role='measure' type='quantitative' />
            <column caption='Out Sta Tui' datatype='integer' name='[outStaTui]' role='measure' type='quantitative' />
            <column caption='Prg Length' datatype='integer' name='[prgLength]' role='measure' type='quantitative' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column-instance column='[prgLength]' derivation='Sum' name='[sum:prgLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='Year-Trunc' name='[tyr:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:optLength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgLength:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:optLength:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[sum:prgLength:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cate,School,YEAR(Year))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cate]' member='&quot;QS&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tyr:yr:ok]' member='#2016-01-01 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[sclName]' member='&quot;Arizona State University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Boston College&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Boston University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Brigham Young University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Brown University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;California Institute of Technology&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Carnegie Mellon University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;City University of New York&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Clemson University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;College of William and Mary&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Colorado State University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Columbia University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Cornell University&quot;' />
                    <groupfilter function='member' level='[sclName]' member='&quot;Dartmouth College&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[cate]' />
                <hierarchy name='[sclName]' />
                <hierarchy name='[tyr:yr:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' filter-group='14' included-values='all' />
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:prgType:nk]' member='&quot;MSIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:sclName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cate,School,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:clgName:nk])</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='_program'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[inStaTui]' derivation='Avg' name='[avg:inStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optLength]' derivation='Avg' name='[avg:optLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outStaTui]' derivation='Avg' name='[avg:outStaTui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prgLength]' derivation='Avg' name='[avg:prgLength:qk]' pivot='key' type='quantitative' />
            <column caption='cate (Study4U SclRankedAs)' datatype='string' name='[cate (Study4U_SclRankedAs)]' role='dimension' type='nominal' />
            <column caption='College' datatype='string' name='[clgName]' role='dimension' type='nominal' />
            <column caption='Clg Size' datatype='string' name='[clgSize]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[ctyName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='In Sta Tui' datatype='integer' name='[inStaTui]' role='measure' type='quantitative' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Opt Length' datatype='integer' name='[optLength]' role='measure' type='quantitative' />
            <column caption='Out Sta Tui' datatype='integer' name='[outStaTui]' role='measure' type='quantitative' />
            <column caption='Prg Length' datatype='integer' name='[prgLength]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column caption='Scl Tp' datatype='string' name='[sclTp]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[prgLength]' derivation='Sum' name='[sum:prgLength:qk]' pivot='key' type='quantitative' />
            <column caption='Year2' datatype='date' name='[yr (Study4U_SclRankedAs)]' role='dimension' type='ordinal' />
            <column-instance column='[yr (Study4U_SclRankedAs)]' derivation='Year' name='[yr:yr (Study4U_SclRankedAs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:optLength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgLength:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:inStaTui:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:outStaTui:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:optLength:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[sum:prgLength:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Clg Name,Clg Size,Prg Type,Scl Name,Scl Tp)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clgName]' />
              <groupfilter function='level-members' level='[clgSize]' />
              <groupfilter function='level-members' level='[prgType]' />
              <groupfilter function='level-members' level='[sclName]' />
              <groupfilter function='level-members' level='[sclTp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Clg Name,Prg Type,Scl Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clgName]' />
              <groupfilter function='level-members' level='[prgType]' />
              <groupfilter function='level-members' level='[sclName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cty Name,st)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ctyName]' />
              <groupfilter function='level-members' level='[st]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (cate (Study4U SclRankedAs),Scl Name,YEAR(yr (Study4U SclRankedAs)))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cate (Study4U_SclRankedAs)]' />
              <groupfilter function='level-members' level='[sclName]' />
              <groupfilter function='level-members' level='[yr:yr (Study4U_SclRankedAs):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cty Name,st)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Clg Name,Clg Size,Prg Type,Scl Name,Scl Tp)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (cate (Study4U SclRankedAs),Scl Name,YEAR(yr (Study4U SclRankedAs)))]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Clg Name,Prg Type,Scl Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk])</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='_sclrank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:qk]' pivot='key' type='quantitative' />
            <column caption='cate (Study4U SclRankedAs)' datatype='string' name='[cate (Study4U_SclRankedAs)]' role='dimension' type='nominal' />
            <column caption='College' datatype='string' name='[clgName]' role='dimension' type='nominal' />
            <column caption='Clg Size' datatype='string' name='[clgSize]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[ctyName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[cate (Study4U_SclRankedAs)]' derivation='None' name='[none:cate (Study4U_SclRankedAs):nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column caption='School Rank' datatype='integer' name='[sclRank]' role='measure' type='quantitative' />
            <column caption='Scl Tp' datatype='string' name='[sclTp]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year2' datatype='date' name='[yr (Study4U_SclRankedAs)]' role='dimension' type='ordinal' />
            <column-instance column='[yr (Study4U_SclRankedAs)]' derivation='Year' name='[yr:yr (Study4U_SclRankedAs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Clg Name,Clg Size,Prg Type,Scl Name,Scl Tp)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clgName]' />
              <groupfilter function='level-members' level='[clgSize]' />
              <groupfilter function='level-members' level='[prgType]' />
              <groupfilter function='level-members' level='[sclName]' />
              <groupfilter function='level-members' level='[sclTp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Clg Name,Prg Type,Scl Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clgName]' />
              <groupfilter function='level-members' level='[prgType]' />
              <groupfilter function='level-members' level='[sclName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cty Name,st)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ctyName]' />
              <groupfilter function='level-members' level='[st]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Prg Type,Scl Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[prgType]' />
              <groupfilter function='level-members' level='[sclName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Cty Name,st)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Clg Name,Clg Size,Prg Type,Scl Name,Scl Tp)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Prg Type,Scl Name)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (Clg Name,Prg Type,Scl Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols total='true'>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[yr:yr (Study4U_SclRankedAs):ok] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:cate (Study4U_SclRankedAs):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='city1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Information of the city:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[avgCostOfLiving]' derivation='Avg' name='[avg:avgCostOfLiving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgHTem]' derivation='Avg' name='[avg:avgHTem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgLTem]' derivation='Avg' name='[avg:avgLTem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgMonthlyPass]' derivation='Avg' name='[avg:avgMonthlyPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgRent]' derivation='Avg' name='[avg:avgRent:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cost Of Living' datatype='real' name='[avgCostOfLiving]' role='measure' type='quantitative' />
            <column caption='Avg H Tem' datatype='real' name='[avgHTem]' role='measure' type='quantitative' />
            <column caption='Avg L Tem' datatype='real' name='[avgLTem]' role='measure' type='quantitative' />
            <column caption='Avg Monthly Pass' datatype='real' name='[avgMonthlyPass]' role='measure' type='quantitative' />
            <column caption='Avg Rent' datatype='real' name='[avgRent]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[ctyName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ctyName]' derivation='None' name='[none:ctyName:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgRent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgMonthlyPass:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgRent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgMonthlyPass:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (City)]'>
            <groupfilter function='level-members' level='[ctyName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ctyName]' />
              <groupfilter function='level-members' level='[st]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]' filter-group='5' included-values='all' />
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (City)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (City,State)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:ctyName:nk]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='city2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>School in the city:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[avgCostOfLiving]' derivation='Avg' name='[avg:avgCostOfLiving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgHTem]' derivation='Avg' name='[avg:avgHTem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgLTem]' derivation='Avg' name='[avg:avgLTem:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cost Of Living' datatype='real' name='[avgCostOfLiving]' role='measure' type='quantitative' />
            <column caption='Avg H Tem' datatype='real' name='[avgHTem]' role='measure' type='quantitative' />
            <column caption='Avg L Tem' datatype='real' name='[avgLTem]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[ctyName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (City)]'>
            <groupfilter function='level-members' level='[ctyName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ctyName]' />
              <groupfilter function='level-members' level='[st]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]' filter-group='5' included-values='all' />
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (City)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (City,State)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='homeranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column caption='School Rank' datatype='integer' name='[sclRank]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (State)]'>
            <groupfilter function='member' level='[st]' member='&quot;CA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (st)]'>
            <groupfilter function='level-members' level='[st]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (st)]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:ok])</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapcity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[avgCostOfLiving]' derivation='Avg' name='[avg:avgCostOfLiving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgHTem]' derivation='Avg' name='[avg:avgHTem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgLTem]' derivation='Avg' name='[avg:avgLTem:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cost Of Living' datatype='real' name='[avgCostOfLiving]' role='measure' type='quantitative' />
            <column caption='Avg H Tem' datatype='real' name='[avgHTem]' role='measure' type='quantitative' />
            <column caption='Avg L Tem' datatype='real' name='[avgLTem]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[ctyName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ctyName]' derivation='None' name='[none:ctyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]' filter-group='5' included-values='all' />
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:ctyName:nk]' />
              <lod column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Latitude (generated)]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mapstate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[sclId]' derivation='CountD' name='[ctd:sclId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Scl Id' datatype='string' name='[sclId]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[ctd:sclId:qk]' />
              <lod column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:st:nk]' />
              <color column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[ctd:sclId:qk]' />
              <geometry column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Latitude (generated)]</rows>
        <cols>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='school1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:qk]' pivot='key' type='quantitative' />
            <column caption='cate (Study4U SclRankedAs)' datatype='string' name='[cate (Study4U_SclRankedAs)]' role='dimension' type='nominal' />
            <column-instance column='[cate (Study4U_SclRankedAs)]' derivation='None' name='[none:cate (Study4U_SclRankedAs):nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column caption='School Rank' datatype='integer' name='[sclRank]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='date' name='[yr (Study4U_SclRankedAs)]' role='dimension' type='ordinal' />
            <column-instance column='[yr (Study4U_SclRankedAs)]' derivation='Year' name='[yr:yr (Study4U_SclRankedAs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]' filter-group='16' included-values='all' />
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:sclName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' direction='ASC' using='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' />
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</rows>
        <cols onLeft='true' total='true'>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[yr:yr (Study4U_SclRankedAs):ok] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:cate (Study4U_SclRankedAs):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='school2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>School details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
            <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:qk]' pivot='key' type='quantitative' />
            <column caption='College' datatype='string' name='[clgName]' role='dimension' type='nominal' />
            <column caption='Clg Size' datatype='string' name='[clgSize]' role='dimension' type='nominal' />
            <column-instance column='[clgName]' derivation='None' name='[none:clgName:nk]' pivot='key' type='nominal' />
            <column-instance column='[clgSize]' derivation='None' name='[none:clgSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sclTp]' derivation='None' name='[none:sclTp:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
            <column caption='School Rank' datatype='integer' name='[sclRank]' role='measure' type='quantitative' />
            <column caption='Scl Tp' datatype='string' name='[sclTp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]' filter-group='16' included-values='all' />
          <filter class='categorical' column='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:sclName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]</column>
            <column>[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk] / ([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:clgName:nk] / ([federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:clgSize:nk] / [federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclTp:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
        <column-instance column='[avgCostOfLiving]' derivation='Avg' name='[avg:avgCostOfLiving:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avgHTem]' derivation='Avg' name='[avg:avgHTem:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avgLTem]' derivation='Avg' name='[avg:avgLTem:qk]' pivot='key' type='quantitative' />
        <column caption='Avg Cost Of Living' datatype='real' name='[avgCostOfLiving]' role='measure' type='quantitative' />
        <column caption='Avg H Tem' datatype='real' name='[avgHTem]' role='measure' type='quantitative' />
        <column caption='Avg L Tem' datatype='real' name='[avgLTem]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='99500' id='5' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='50000' id='1' name='mapcity' show-title='false' w='100000' x='0' y='0' />
                  <zone h='28750' id='4' name='city2' w='83500' x='0' y='70750' />
                  <zone h='20750' id='3' name='city1' w='83500' x='0' y='50000' />
                  <zone fixed-size='160' h='49500' id='10' is-fixed='true' param='vert' type='layout-flow' w='16500' x='83500' y='50000'>
                    <zone h='8625' id='12' name='city1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgHTem:qk]' type='filter' w='16500' x='83500' y='50000' />
                    <zone h='8625' id='13' name='city1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgLTem:qk]' type='filter' w='16500' x='83500' y='58625' />
                    <zone h='8625' id='14' name='city1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:avgCostOfLiving:qk]' type='filter' w='16500' x='83500' y='67250' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compare'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
        <column-instance column='[prgType]' derivation='None' name='[none:prgType:nk]' pivot='key' type='nominal' />
        <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
        <column caption='Prg Type' datatype='string' name='[prgType]' role='dimension' type='nominal' />
        <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
                <zone h='14000' id='1' name='A' w='99667' x='0' y='14625' />
                <zone h='14250' id='8' name='B' w='99667' x='0' y='72125' />
                <zone fixed-size='160' h='14625' id='9' is-fixed='true' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                  <zone fixed-size='276' h='14625' id='11' is-fixed='true' mode='radiolist' name='B' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:prgType:nk]' show-all='false' type='filter' w='23999' x='0' y='0' />
                  <zone fixed-size='984' h='14625' id='12' is-fixed='true' mode='checkdropdown' name='B' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' type='filter' w='75668' x='23999' y='0' />
                </zone>
                <zone h='13625' id='13' name='C' w='99667' x='0' y='86375' />
                <zone h='14625' id='14' name='D' w='99667' x='0' y='28625' />
                <zone h='14250' id='15' name='E' w='99667' x='0' y='43250' />
                <zone h='14625' id='16' name='F' w='99667' x='0' y='57500' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
              <zone h='63800' id='1' name='mapstate' show-title='false' w='99667' x='0' y='0' />
              <zone h='36200' id='8' name='homeranking' show-title='false' w='99667' x='0' y='63800' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MBA'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
        <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
        <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
        <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
              <zone h='39667' id='7' name='MBA2' w='99667' x='0' y='60333' />
              <zone h='10125' id='8' name='MBA1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' type='filter' w='78583' x='0' y='0' />
              <zone h='10125' id='6' mode='pattern' name='MBA1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' type='filter' w='21084' x='78583' y='0' />
              <zone h='50208' id='1' name='MBA1' show-title='false' w='99667' x='0' y='10125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MSBA'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
        <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
        <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
        <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
              <zone h='47208' id='1' name='MSBA1' show-title='false' w='99667' x='0' y='9625' />
              <zone h='43167' id='8' name='MSBA2' w='99667' x='0' y='56833' />
              <zone fixed-size='160' h='9625' id='4' is-fixed='true' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='9625' id='6' name='MSBA1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='75001' x='0' y='0' />
                <zone fixed-size='288' h='9625' id='7' is-fixed='true' mode='pattern' name='MSBA1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' type='filter' w='24666' x='75001' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MSIS'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
        <column-instance column='[prgRank]' derivation='Avg' name='[avg:prgRank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
        <column caption='Prg Rank' datatype='integer' name='[prgRank]' role='measure' type='quantitative' />
        <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
              <zone h='46375' id='1' name='MSIS1' show-title='false' w='99667' x='0' y='10125' />
              <zone h='43500' id='8' name='MSIS2' w='99667' x='0' y='56500' />
              <zone fixed-size='160' h='10125' id='4' is-fixed='true' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='10125' id='6' name='MSIS1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:prgRank:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='73584' x='0' y='0' />
                <zone fixed-size='305' h='10125' id='7' is-fixed='true' mode='pattern' name='MSIS1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' type='filter' w='26083' x='73584' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='schoolrankings'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Study4U_ColRankedAs (BUDT758_DB_0503_04)' name='federated.1ly3dw30p51lqc147g2zv0gk5jsl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ly3dw30p51lqc147g2zv0gk5jsl'>
        <column-instance column='[sclRank]' derivation='Avg' name='[avg:sclRank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sclName]' derivation='None' name='[none:sclName:nk]' pivot='key' type='nominal' />
        <column caption='School' datatype='string' name='[sclName]' role='dimension' type='nominal' />
        <column caption='School Rank' datatype='integer' name='[sclRank]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='884' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='39875' id='1' name='school1' show-title='false' w='100000' x='0' y='10125' />
              <zone h='50000' id='8' name='school2' w='100000' x='0' y='50000' />
              <zone h='10125' id='6' name='school1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[avg:sclRank:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='77333' x='0' y='0' />
              <zone fixed-size='588' h='10125' id='7' is-fixed='true' mode='pattern' name='school1' param='[federated.1ly3dw30p51lqc147g2zv0gk5jsl].[none:sclName:nk]' type='filter' w='22667' x='77333' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
